{
  "*.{css,scss,sass,less}": ["stylelint --fix", "yarn pretty-quick --staged"],
  "**/*.ts": "tsc-files --noEmit",
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "yarn pretty-quick --staged"],
  "*.{mdx,html}": ["yarn pretty-quick --staged"]
}
